<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Macy*s</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.6000.16981" name="GENERATOR">
<style> 
/*Hotmail Fix*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
 
/*iPhone/iPad Fix*/
div, p, a, li, td { -webkit-text-size-adjust: 100%; }
.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
color: black;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#C06;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}
.container {
max-width:700px!important;
display:block!important;
margin:0 auto!important;
clear:both!important;
}
</style>
</head>

<body spellcheck="false">

<!-- macys:: logo --><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">

<table xmlns:str="http://exslt.org/strings" style="padding-top:15px;" border="0" cellspacing="0" cellpadding="0" width="700" >
<tr>
<td style="min-width:314px; padding-bottom:2px;" valign="bottom" width="314">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0CBflS0EJ9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" style="cursor:pointer;">
<img style="display:block" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/macysEmailLogonew.png" alt="Macy's" title="Macy's" width="231" height="63" border="0">
</a>
</td>
<td width="386" style=" min-width: 386px;">
<table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif;">
<tr style="min-width: 386px;" width="386">  <!-- macys:: Preheader section -->
<td style="font-size: 11px; font-weight: normal; line-height:1.3em; color: #333333; font-family: Arial, Helvetica, sans-serif;">Thanks for shopping at <span>Westfield Valley Fair</span>.
The eReceipt you requested is below.
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -40px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></td>
<!-- macys:: Preheader section complete -->
</table>
</td>
</tr>
</table>



<!-- macys:: topNavigation --><table xmlns:str="http://exslt.org/strings" style="border: solid 1px #CCCCCC; border-bottom: none; clear: both; font-family: Arial, Helvetica, sans-serif; min-width: 700px;" width="700" border="0" height="34" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr>
<td width="99" style="min-width:99px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25Y0EO9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="for the home" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none; padding-left: 7px;"><span style="color:#ffffff;">FOR THE HOME</span></a></td>
<td width="76" style="min-width:76px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25Z0EP9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="bed & bath" style="display: block; font-size:11px; line-height: 1.3em; font-weight: bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">BED & BATH</span></a></td>
<td width="57" style="min-width:57px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25a0EW9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="women" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">WOMEN</span></a></td>
<td width="39" style="min-width:39px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25b0EX9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="men" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">MEN</span></a></td>
<td width="57" style="min-width:57px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25c0EY9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="juniors" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#FFFFFF; text-decoration:none;"><span style="color:#ffffff;">JUNIORS</span></a></td>
<td width="41" style="min-width:41px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25d0EZ9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="kids"style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">KIDS</span></a></td>
<td width="56" style="min-width:56px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25e0Ea9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="beauty" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">BEAUTY</span></a></td>
<td width="56" style="min-width:56px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25f0Eb9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="shoes" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">SHOES</span></a></td>
<td width="96" style="min-width:96px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25g0Ec9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="handbags & accessories" style="display: block; font-size:11px; line-height: 1em; font-weight:bold; color:#ffffff; text-decoration:none; padding-top: 2px; padding-bottom: 2px;"><span style="color:#ffffff;">HANDBAGS & ACCESSORIES</span></a></td>
<td width="77" style="min-width:77px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25h0Ed9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="jewelry & watches" style="display: block; font-size:11px; line-height: 1em; font-weight:bold; color:#ffffff; text-decoration:none; padding-top: 2px; padding-bottom: 2px;"><span style="color:#ffffff;">JEWELRY & WATCHES</span></a></td>
<td width="42" style="min-width:40px;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25i0Ee9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="sale" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">SALE</span></a></td>
</tr></table>

<!-- macys:: secondary navigation -->
<table width="700" border="0" cellspacing="0" cellpadding="0" style="border-right:1px solid #CCC; border-left:1px solid #CCC;">
  <tr>
    <td align="center" valign="top" style="padding:8px 0px; border-bottom:1px solid #CCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35%" align="center" valign="top"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25j0Ef9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" style="display:block; text-decoration:none;">&nbsp;</a></td>
        <td align="center" valign="middle"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25k0Eg9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="the gift guide"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/gift_guide_02.gif" alt="the gift guide" width="80" height="18" border="0" style="display:block; margin:0;"/></a></td>
        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25l0Eh9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="stores" style="text-decoration:none; color:#333333;">stores</a></td>
        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25m0Ei9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="deals & promotions" style="text-decoration:none; color:#333333;">deals & promotions</a></td>
        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25n0Ej9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="gift cards" style="text-decoration:none; color:#333333;" >gift cards</a></td>
        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#333333;"><a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25o0Ek9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="wedding registry" style="text-decoration:none; color:#333333;">wedding registry</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="padding-top:20px;"><table width="400" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><font style="Courier New, Courier, monospace; font-size:13px; color:#000000"> <pre><center><big><b>Macy's
</b></big>Westfield&nbsp;Valley&nbsp;Fair
2801&nbsp;Stevens&nbsp;Creek&nbsp;Blvd.
Santa&nbsp;Clara,&nbsp;CA&nbsp;95050
408-248-3333

</center></pre></font><br>
        <center><img src="http://barcoder1.epsilon.com/idautomation/IDAutomationStreamingLinear.aspx?D=R6043358052597947126&ST=F"/> </center>
        <font style="Courier New, Courier, monospace; font-size:13px; color:#000000"> <pre><center>R6043358052597947126
</center>
<b>&nbsp;&nbsp;&nbsp;358-0525-9794
</b>&nbsp;&nbsp;&nbsp;71757375&nbsp;&nbsp;0525&nbsp;&nbsp;7:11&nbsp;PM&nbsp;&nbsp;2/12/2016

<b>PURCHASE
</b>
<b>MN&nbsp;CNTMP&nbsp;SPRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;145.00
</b>722557554750&nbsp;&nbsp;&nbsp;926/32&nbsp;
Dept&nbsp;not&nbsp;coupon&nbsp;eligible&nbsp;
CRL&nbsp;XXXXXXXXX0880
<b>BAG&nbsp;CHARGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#N#&nbsp;0.10
</b>(1&nbsp;@&nbsp;0.10)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43/4&nbsp;&nbsp;
Dept&nbsp;not&nbsp;coupon&nbsp;eligible&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;145.10
&nbsp;&nbsp;&nbsp;&nbsp;8.750%&nbsp;CA&nbsp;&nbsp;RGLR&nbsp;Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.69
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;157.79

</b><b>Regular&nbsp;Macy's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;157.79
</b>&nbsp;CHIRADIP&nbsp;MANDAL
&nbsp;377012&nbsp;XXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXX1650
Acct&nbsp;LkUp&nbsp;Tran(3)&nbsp;-&nbsp;Signature


<center><b>THANK&nbsp;YOU&nbsp;FOR&nbsp;SHOPPING&nbsp;AT&nbsp;MACY'S.
</b></center>

<center><b>Lancome&nbsp;Free&nbsp;7Pc&nbsp;Gift
</center></b><center>with&nbsp;any&nbsp;Lancome&nbsp;purchase&nbsp;of
</center><center>$35&nbsp;or&nbsp;more&nbsp;($102&nbsp;-&nbsp;$125&nbsp;value)
</center><center>Visit&nbsp;Lancome&nbsp;counter&nbsp;for&nbsp;details
</center>


<center><big><b>CUSTOMER&nbsp;COPY
</b></big></center></pre></font><br>
       <center> <img src="http://barcoder1.epsilon.com/idautomation/IDAutomationStreamingLinear.aspx?D=0&ST=F&BC=White&BH=0.1"/> </center>
        <font style="Courier New, Courier, monospace; font-size:13px; color:#000000"> <pre></pre></font><br>
      <p></p></td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table>
<!-- macys:: FTAF --> 

<!-- macys:: main Banner -->

<table width="700" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="1" rowspan="2"  bgcolor="#cccccc"><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td>

<!-- XML Data Pulled --><!-- End XML Data Pulled -->

</td>
<td width="1" rowspan="2" bgcolor="#cccccc"><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr>
<td><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/bottom_1.gif" width="698" height="30" border="0" alt=""></td>
</tr>
</table>


<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="40"><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="40" height="1" border="0" alt=""></td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0GC650EI9BzuolZtmlSX" style="color:#000000; text-decoration:underline" target="_blank" REPLACED_target="_blank" REPLACED_target="preview_new_link">Returns and exchanges</a> are easy. If you have questions, click <a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0GC660EJ9BzuolZtmlSX" style="color:#000000; text-decoration:underline" target="_blank" REPLACED_target="_blank" REPLACED_target="preview_new_link">here</a> to learn more.
<br>
<br>
Sincerely,<br>
<strong>Macy's Customer Service</strong><br>
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0FV450EY9BzuolZtmlSX" style="color:#000000; text-decoration:underline" target="_blank" REPLACED_target="_blank" REPLACED_target="preview_new_link">www.macys.com</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="1" height="10" border="0" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img style="display:block;" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/MCOM_ereceipts/bottom_2.gif" width="700" height="13" border="0" alt=""></td>
</tr>
</table>

<!-- macys:: subBanner1 -->

<!-- macys:: USL eReceipts banner -->
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700">
<tr>
<td>
<img style="display:block" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/0504USLeReceiptSBMUSE.png" alt="Join Plenti for free. Start earning points today! Plenti. A new way to get rewards at Macy's and lots of other places. Join now. Learn more. Terms and conditions apply." title="Join Plenti for free. Start earning points today! Plenti. A new way to get rewards at Macy's and lots of other places. Join now. Learn more. Terms and conditions apply." width="700" height="272" border="0" usemap="#0504USLeReceiptSBMUSE">
</td>
</tr>
</table>
<map name="0504USLeReceiptSBMUSE">
<area shape="RECT" alt="Join Now" title="Join Now" coords="230,101,351,139" href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0B1nsL0E89BzuolZtmlSX" target="_blank">
<area shape="RECT" alt="Terms and conditions apply" title="Terms and conditions apply" coords="286,157,399,178" href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0B1nsM0EA9BzuolZtmlSX" target="_blank">
<area shape="RECT" alt="Join Plenti for free. Start earning points today! Plenti. A new way to get rewards at Macy's and lots of other places. Join now, learn more, terms and conditions apply" title="Join Plenti for free. Start earning points today! Plenti. A new way to get rewards at Macy's and lots of other places. Join now, learn more, terms and conditions apply" coords="1,2,687,260" href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0B1nsN0EB9BzuolZtmlSX" target="_blank">
</map>
<br>
<!-- macys:: bottomNavigation --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700" height="88" bgcolor="#ebebeb">
<tr>
<td width="103" valign="top">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25s0Eo9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="shop online" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333; padding-top:15px; padding-left:15px;"><span style="color:#333333;">shop online</span></a>
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25t0Ep9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="wedding registry" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">wedding registry</span></a>
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25u0Eq9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="easy returns" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">easy returns</span></a>
</td>
<td width="90" valign="top">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25v0Er9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="catalogs" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333; padding-top:15px; padding-left:15px;"><span style="color:#333333;">catalogs</span></a>
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25w0Es9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="find a store" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">find a store</span></a>
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25x0Et9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="store events" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">store events</span></a>
</td>
<td width="19" valign="top" style="padding-left:12px;">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_05.jpg"  style="display:block; margin:0; padding-top:5px;" border="0" alt="" width="7" height="78"/>
</td>
<td width="204" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="4">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25y0Eu9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="MACY'S MOBILE" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:15px; padding-left:19px;"><span style="color:#333333;">MACY'S MOBILE</span>
</a>
</td>
</tr>
<tr>
<td width="45">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25y0Eu9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="get our app" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; display:block;  padding-left:15px;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_08.jpg" style="display:block; margin:0;" width="30" height="43" border="0" alt="get our app"/></a>
</td>
<td width="59">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25y0Eu9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="get our app" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1.3em; color:#333333;"><span style="color:#333333;">get our<br/>
app</span>
</a>
</td>
<td width="35" valign="top">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25z0Ev9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="sign up for texts" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_11.jpg" style="display:block; margin:0;" width="35" height="35" border="0" alt="sign up for texts"/></a>
</td>
<td width="61">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25z0Ev9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="sign up for texts" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1.2em; color:#333333;"><span style="color:#333333;">sign up<br/>for texts</span></a>
</td>
</tr>
</table>
</td>
<td width="10" valign="top">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_05.jpg"  style="display:block; margin:0; padding-top:5px;" border="0" alt="" width="7" height="78"/>
</td>
<td width="276" valign="top" >
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="5">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq25y0Eu9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="STAY CONNECTED" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:15px; padding-bottom:10px; padding-left:27px;"><span style="color:#333333;">STAY CONNECTED</span></a>
</td>
</tr>
<tr>
<td width="33" style="padding-left:27px;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2510Ei9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="follow us on pinterest" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_14.jpg" style="display:block; margin:0;" width="33" height="29" border="0" alt="follow us on pinterest"/></a>
</td>
<td width="51" style="padding-left:10px;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2520Ej9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="like us on facebook" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_16.jpg" style="display:block; margin:0;" width="36" height="31" border="0" alt="like us on facebook"/></a>
</td>
<td width="48" style="padding-left:17px;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2530Ek9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="follow us on twitter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_24.gif" style="display:block; margin:0; padding-top:2px;" width="28" height="29" border="0" alt="follow us on twitter"/></a>
</td>
<td width="49" style="padding-left:15px;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2540El9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="watch us on youtube" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_20.jpg" style="display:block; margin:0;" width="32" height="32" border="0" alt="watch us on youtube"/>
</a>
</td>
<td width="68" style="padding-left:15px;">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2550Em9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" title="read our mblog" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_23.gif" style="display:block; margin:0;" width="33" height="29" border="0" alt="read our mblog"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!--\s*macys::\s*offer\s*disclaimer\s*--><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td><span style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10;"></span></td></tr></table>


<!-- macys:: sharedLegal --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700">
<tr>
<td><span style="font-family:arial; font-size:11; color:#666666;">
<BR>To ensure our emails reach your inbox, add <a href="mailto:shop@email.macys.com" target="_blank">ereceipts@ereceipts.macys.com</a> to your address book. <a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0FV5R0E39BzuolZtmlSX" target="_blank" REPLACED_target="_blank">tell me more</a></span>
<BR><br><span style="font-family:arial; font-size:10; color:#666666;">&copy;2015 Macys.com Inc., 680 Folsom  Street, Suite 1200, San Francisco,  CA 94107. All rights reserved.</span></td>
</tr>
</table>

<!-- macys:: serviceLinks --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-left:0px; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2570Eo9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Customer Service" title="Customer Service" style="color:#333333; text-decoration:none;">Customer Service</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq2580Ep9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Shipping Policy" title="Shipping Policy"  style="color:#333333; text-decoration:none;">Shipping Policy</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq26A0Ez9BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Pricing Policy" title="Pricing Policy"  style="color:#333333; text-decoration:none;">Pricing Policy</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq26B0E19BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Privacy Practices" title="Privacy Practices"  style="color:#333333; text-decoration:none;">Privacy Practices</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq26C0E29BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Customer Bill of Rights" title="Customer Bill of Rights"  style="color:#333333; text-decoration:none;">Customer Bill of Rights</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://ereceipts.macys.com/cgi-bin1/DM/t/hFjH0LADSa0A0Bq26D0E39BzuolZtmlSX" target="_blank" REPLACED_target="_blank" REPLACED_target="_blank" alt="Legal Notice" title="Legal Notice"  style="color:#333333; text-decoration:none;">Legal Notice</a>
</td>
</tr>
</table>

</td>
  </tr>
</table>

</body>

<IMG SRC="http://ereceipts.macys.com/cgi-bin1/flosensing?y=FjH0LADSa0A0BM9BzuolZtmlSX"></html>
